# SpringBoot

Demo/src/test/: Execute.java
Demo/web/: index.jsp
RestfulDemo/: pom.xml
RestfulDemo/src/main/java/test/demo/restful/: RestfulApplication.java
RestfulDemo/src/main/java/test/demo/restful/bean/: Result.java  UserInfo.java
RestfulDemo/src/main/java/test/demo/restful/controller/: Controller.java
RestfulDemo/src/main/java/test/demo/restful/mapper/: UserMapper.java
RestfulDemo/src/main/java/test/demo/restful/singleton/: SingletonMybatis.java
RestfulDemo/src/main/resources/: spring-mybatis.xml
RestfulDemo/src/main/resources/mappers/: mapper-mybatis.xml
RestfulDemo/src/test/java/test/demo/restful/: RestfulApplicationTests.java
hello/: pom.xml
hello/src/main/java/com/example/boot/hello/: HelloApplication.java
hello/src/main/java/com/example/boot/hello/bean/: UserInfo.java
hello/src/main/java/com/example/boot/hello/controller/: UserController.java
hello/src/main/java/com/example/boot/hello/dao/: UserDao.java
hello/src/main/java/com/example/boot/hello/service/: UserService.java
hello/src/main/java/com/example/boot/hello/service/impl/: UserServiceImpl.java
hello/src/main/resources/: application.properties
hello/src/test/java/com/example/boot/hello/: HelloApplicationTests.java
